## http://coverage.readthedocs.io/en/latest/config.html
#[coverage:run]
#timid = True

## http://pytest.org/latest/customize.html#adding-default-options
# [tool:pytest]
# addopts=-v --cov pygameweb pygameweb/ tests/



## https://flake8.pycqa.org/en/latest/user/configuration.html
[flake8]
max-line-length = 120
include = src,test
exclude = src/utils/midi_instrument_defs.py
;ignore =
;    # F812: list comprehension redefines ...
;    F812,
;    # H101: Use TODO(NAME)
;    H101,
;    # H202: assertRaises Exception too broad
;    H202,
;    # H233: Python 3.x incompatible use of print operator
;    H233,
;    # H301: one import per line
;    H301,
;    # H306: imports not in alphabetical order (time, os)
;    H306,
;    # H401: docstring should not start with a space
;    H401,
;    # H403: multi line docstrings should end on a new line
;    H403,
;    # H404: multi line docstring should start without a leading new line
;    H404,
;    # H405: multi line docstring summary not separated with an empty line
;    H405,
;    # H501: Do not use self.__dict__ for string formatting
;    H501


## http://mypy.readthedocs.io/en/latest/config_file.html
# Global options:
[mypy]
python_version = 3.8
warn_return_any = True
show_error_codes = True
warn_unused_configs = True

# Per-module options:

;[mypy-mycode.foo.*]
;disallow_untyped_defs = True
;


[mypy-pyo.*]
ignore_missing_imports = True

[mypy-wx.*]
ignore_missing_imports = True

[mypy-music21.*]
ignore_missing_imports = True

[mypy-mido.*]
ignore_missing_imports = True

[mypy-sortedcontainers.*]
ignore_missing_imports = True

[mypy-fluidsynth.*]
ignore_missing_imports = True



## Run with: pylint --rcfile=setup.cfg somepackage
#[pylint]
#disable = C0103,C0111
#ignore = migrations
#ignore-docstrings = yes
#output-format = colorized